source/Autossential.Configuration.Activities.Design/Designers/DataTableToConfigDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Configuration.Activities.Design.Designers.DataTableToConfigDesigner"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">


    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource DataTableToConfigIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}">
        <StackPanel Width="300">
            <Label Content="DataTable" Grid.Row="0" />
            <sapv:ExpressionTextBox
                Grid.Row="1"
                ExpressionType="{Binding ModelItem.Properties[DataTable].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                Expression="{Binding ModelItem.DataTable, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="KeyColumnName" Grid.Row="0" Grid.Column="0" />
                <sapv:ExpressionTextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[KeyColumnName].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.KeyColumnName, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />

                <Label Content="ValueColumnName" Grid.Row="0" Grid.Column="2" />
                <sapv:ExpressionTextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    ExpressionType="{Binding ModelItem.Properties[ValueColumnName].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.ValueColumnName, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />

            </Grid>
            <Label Content="Result (Output)" Grid.Row="2" />
            <sapv:ExpressionTextBox
                Grid.Row="3"
                ExpressionType="{Binding ModelItem.Properties[Result].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="True"
                Expression="{Binding ModelItem.Result, ConverterParameter=Out, Converter={StaticResource ArgumentToExpressionConverter}}" />
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>

