source/Autossential.Configuration.Activities.Design/Designers/ReadConfigFileDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Configuration.Activities.Design.Designers.ReadConfigFileDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource ReadConfigFileIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}">
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="FilePath" Grid.Row="0" />
            <sapv:ExpressionTextBox
                Grid.Row="1"
                ExpressionType="{Binding ModelItem.Properties[FilePath].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="False"
                HintText="Accepts *.yaml, *.yml, *.json or *.txt"
                Margin="0,0,23,0"
                Expression="{Binding ModelItem.FilePath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />
            <c:FilePickerControl Grid.Row="1" HorizontalAlignment="Right"
                PropertyName="FilePath"
                CheckFileExists="True"
                Filter="All Supported Files|*.yaml;*.yml;*.json;*.txt|YAML Files|*.yaml;*.yml|JSON Files|*.json|Text Files|*.txt"
                ModelItem="{Binding ModelItem}" />

            <Label Content="Result (Output)" Grid.Row="2" />
            <sapv:ExpressionTextBox
                Grid.Row="3"
                ExpressionType="{Binding ModelItem.Properties[Result].PropertyType.GenericTypeArguments[0]}"
                OwnerActivity="{Binding ModelItem}"
                UseLocationExpression="True"
                Expression="{Binding ModelItem.Result, ConverterParameter=Out, Converter={StaticResource ArgumentToExpressionConverter}}" />
        </Grid>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>